<!DOCTYPE html>
<html>
<head>
	<title>learn Sass</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
	<div id="container">
			<div id="main">
				<h1>Learn Sass</h1>

				<ul class="navbar">
					<li><a href="">HTML</a></li>
					<li><a href="">CSS</a></li>
					<li><a href="">JS</a></li>
					<li><a href="">PHP</a></li>
					
				</ul>


				
				<p>Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</p>


				<a href="">Ordinary anchor</a><br>

				<button class="button submit">SUBMIT</button>
				<button class="button delete">DELETE</button>
				<button class="button info">info</button>
			</div>

			<div id="sidebar">
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
				</ul>
			</div>
		</div>
</body>
</html>